[general]
name=Kuwahara Filter
qgisMinimumVersion=3.0
description=Applies Kuwahara Filter
version=2.1
author=Caio Hamamura - Laboratorio de Silvicultura Urbana - Universidade de Sao Paulo (campus de Piracicaba)
email=caiohamamura@gmail.com

about=Applies Kuwahara Filter

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
changelog=
	2.1 Added support for opencl
    2.0 Refator for QGIS 3.0
    1.1.1 Fixed small bug when reopening the plugin
	1.1 Refactored for Qgis 2.0
	1.0.2 Fixed special character handling
	1.0.1 Support for linux temporary file 
	1.0 Added support for varible number of bands (only 3 bands supported before)
	0.4.2 Translation support.
	0.4.1 Fixed bug when clicking output browse button before assigning a input file
	0.4 Fixed a bug within the algorithm, the mean outputs had the value range 1:256, leading 256 to 0 when transformed to byte, range was set to 0:255
	0.3.1 Code was modified to improve readability; 
	0.3 Fixed bugs regarding non reponsive widget during algorithm processing
	0.2.1 Translated to english
	0.2. Added button to use an input raster that is not loaded in qgis layers


tags=kuwahara, filter, edge, preserving

tracker=https://github.com/caiohamamura/kuwaharafilter/issues
homepage=https://github.com/caiohamamura/kuwaharafilter/wiki
repository=https://github.com/caiohamamura/kuwaharafilter

experimental=False

icon=icon.png
